body {
  font-family: sans-serif;
  background-image: url("../images/library.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.heading-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  margin: 0;
  text-align: center;
  font-size: 80px;
  color: #fff; /* Set heading text color to white */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
}

.sign-in-landing-cont {
  position: absolute;
  top: 40px;
  right: 60px;
  font-size: 30px;
}

.sign-in-landing-cont a {
  display: inline-block;
  padding: 10px 20px;
  background-color: orange; /* Set background color to orange */
  color: #fff; /* Set text color to white */
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.sign-in-landing-cont a:hover {
  background-color: #ffcc99; /* Set hover background color to a lighter shade of orange */
}
