body {
  font-family: sans-serif;
  background-image: url("../images/library.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 80px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.user-cont {
  display: inline-block;
  position: absolute;
  top: 25%;
  right: 40px;
  background-color: orange;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

h3 {
  font-size: 30px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #fff;
  color: orange;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #ffcc99;
}

.content-cont {
  padding: 10px 20px;
  display: block;
  position: absolute;
  top: 25%;
  left: 40px;
  width: 25%;
  font-size: 20px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
  background-color: orange;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.signout-cont {
  position: absolute;
  top: 40px;
  right: 60px;
  font-size: 30px;
}

.content-cont ul {
  list-style-type: none; /* Removed dots */
  padding-left: 0; /* Removed indentation */
}

.content-cont button[type="submit"] {
  position: relative;
  left: 38%;
  text-align: center;
}
